<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan data inputan form menggunakan PHP</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/rmstyle.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
</head>
<body>
    <div class="form-body" class="container-fluid">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Tugas Menampilkan data inputan form menggunakan PHP</h3>
                        <div class="page-links">
                            <a href="#" class="active">Form Biodata Mahasiswa</a>
                        </div>
                        <form action="output.php" method="POST">
                            <label class="text-left" style="width: 400px;">Nama</label>
                            <input name="nama" class="form-control" type="text" placeholder="Masukan Nama Lengkap" required>
                            <label class="text-left" style="width: 400px;">Alamat</label>
                            <input name="alamat" class="form-control" type="text"  placeholder="Masukan Alamat" required>
                            <label class="text-left" style="width: 400px;">Tanggal Lahir</label>
                            <input name="tgl" type="date" class="form-control" required>
                            <label class="text-left" style="width: 400px;">Jenis Kelamin</label>
                                <input name="jk" value="pria" class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" checked>
                                <label class="form-check-label mr-3" for="exampleRadios1">
                                  Pria
                                </label>
                                <input name="jk" value="wanita" class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2">
                                <label class="form-check-label" for="exampleRadios2">
                                  Wanita
                            </label><br>
                            <label class="text-left" style="width: 400px;">Agama</label>
                                <select name="agama" class="form-control" required>
                                  <option value="islam">Islam</option>
                                  <option value="protestan">Protestan</option>
                                  <option value="katolik">Katolik</option>
                                  <option value="hindu">Hindu</option>
                                  <option value="buddha">Buddha</option>
                                  <option value="konghucu">Khonghucu</option>
                                </select>
                            <div class="form-button">
                                <button name="reset" type="reset" value="simpan" class="ibtn">Reset</button>
                                <button name="submit" id="submit" type="submit" class="ibtn">Simpan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>